<!DOCTYPE HTML>
<html>

<head>
	<title>Simon Hessel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="landing">


	<header id="header" class="alt">
		<h1><a href="index.html">Simon Hessel</a></h1>
	</header>

	</nav>

	<!-- Banner -->
	<section id="banner">
		<i class="icon fa-diamond"></i>
		<h2>Willkommen</h2>
		<ul class="actions">
			<li><a href="#four" class="button big special">Kontaktieren</a></li>
			<li><a href="https://drive.google.com/uc?export=download&id=1qax9mQQWEt_ugse6WEJBUaNKRHkJ_Neq" class="button big alt">Lebenslauf</a></li>
		</ul>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<article class="feature left">
				<span class="image"><img src="http://simonhessel.de/images/fitnessapp.png" alt="" /></span>
				<div class="content">
					<h2>FitnessApp</h2>
					<p>Entwicklung einer Android-App zur Erfassung und der serverseitigen Speicherung von Fitnessdaten
					</p>
					<div class="row">
						<div class="6u 12u$(xsmall)">
							<h1>Technologien</h1>
							<ul>
								<li>Java (Android)</li>
								<li>PHP</li>
								<li>MYSQL</li>
							</ul>
						</div>
						<div class="6u 12u$(xsmall)">
							<h1>Features</h1>
							<ul>
								<li>Makronährstoffzähler</li>
								<li>Fitnessplanerfassung</li>
								<li>grafische Fortschrittsüberprüfung</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<ul class="actions">
							<li>
								<a href="https://drive.google.com/uc?export=download&id=1CDtzXOv-P3GHqklQ0WkY2AHi4K7ch5iW" class="button alt">lesen</a>
							</li>
							<li>
								<a href="https://github.com/SimonHessel/Facharbeit" class="button">Code</a>
							</li>
						</ul>
					</div>
			</article>
			<article class="feature right">
				<span class="image"><img src="http://simonhessel.de/images/vertretungsplanapp.jpg" alt="" /></span>
				<div class="content">
					<h2>VertretungsplanApp - intuitiver, schneller und übersichtlicher</h2>
					<div class="row">
						<div class="6u 12u$(xsmall)">
							<h1>Technologien</h1>
							<ul>
								<li>HTML/CSS</li>
								<li>JavaScript</li>
								<li>Python</li>
								<li>PHP</li>
								<li>MYSQL</li>
							</ul>
						</div>

						<div class="6u 12u$(xsmall)">
							<h1>Features</h1>
							<ul>
								<li>Moodleauthentifizierung</li>
								<li>PDF-Scraper</li>
								<li>dynamischer Vertretungsplan</li>
								<li>Pushnotification</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="6u 12u$(xsmall)">
							<h1>Planung</h1>
							<ul>
								<li>NGINX</li>
								<li>NodeJS</li>
								<li>NEXTJS & React</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<ul class="actions">
							<li>
								<a href="https://drive.google.com/uc?export=download&id=1wnmuRLL_egMNGm-Cg8Y3DudyoePsdsbO" class="button alt">lesen</a>
							</li>
						</ul>
					</div>
				</div>
			</article>
		</div>
	</section>

	<section style="padding-top:4em;" class="wrapper special">
		<header class="major special">
			<h2>Kenntnisse</h2>
		</header>
		<div class="row">

			<div class="3u 12u$(xsmall)">
				<h4>Frontend</h4>
				<ul class="alt">
					<li>Java (Android)</li>
					<li>HTML/CSS</li>
					<li>JavaScript</li>
				</ul>
			</div>
			<div class="3u 12u$(xsmall)">
				<h4>Backend</h4>
				<ul class="alt">
					<li>Python (Flask)</li>
					<li>NodeJS</li>
					<li>PHP</li>
					<li>MYSQL</li>
					<li>MongoDB</li>
				</ul>
			</div>
			<div class="3u 12u$(xsmall)">
				<h4>DevOps</h4>
				<ul class="alt">
					<li>Git</li>
					<li>Kubernetes</li>
					<li>Helm</li>
				</ul>
			</div>
			<div class="3u 12u$(xsmall)">
				<h4>Sprachen</h4>
				<ul class="alt">
					<li>Französisch - Niveau B2 </li>
					<li> Englisch - Niveau B1</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Four -->
	<section id="four" class="wrapper style2 special">
		<div class="inner">
			<header class="major narrow">
				<h2 id="contactHeader">Kontakt aufnehmen</h2>
			</header>
			<form id="contact" action="#" method="POST">
				<div class="container 75%">
					<div class="row uniform 50%">
						<div class="6u 12u$(xsmall)">
							<input id="name" name="name" placeholder="Name" type="text" />
						</div>
						<div class="6u$ 12u$(xsmall)">
							<input id="email" name="email" placeholder="Email" type="email" />
						</div>
						<div class="12u$">
							<textarea id="message" name="message" placeholder="Nachricht" rows="4"></textarea>
						</div>
					</div>
				</div>
				<ul class="actions">
					<li><input id="send" type="submit" class="special" value="Senden" /></li>
					<li><input type="reset" class="alt" value="Zurücksetzen" /></li>
				</ul>
			</form>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="mailto:hessel.simon@gmail.com" class="icon fa-envelope">
						<span class="label">Mail</span>
					</a></li>
				<li><a href="https://github.com/SimonHessel" class="icon fa-github">
						<span class="label">Github</span>
					</a></li>
				<li><a href="#" class="icon fa-linkedin">
						<span class="label">LinkedIn</span>
					</a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; SH.</li>
				<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
			</ul>
		</div>
	</footer>

	<script type="text/javascript">
		const send = document.querySelector('#send');
		send.addEventListener('click', function(event) {
			event.preventDefault();
			const data = {
				name: document.querySelector('#name').value,
				email: document.querySelector('#email').value,
				message: document.querySelector('#message').value
			};
			fetch('/flask/sendmail', {
					method: 'POST',
					body: JSON.stringify(data),
					headers: {
						'Content-Type': 'application/json'
					}
				}).then(function(res) {
					return res.json()
				})
				.then(function(response) {
					if (response.success) {
						let header = document.querySelector('#contactHeader');
						header.innerHTML = 'Vielen Dank</br>Ihre Nachricht wurde gesendet';
						document.querySelector('#contact').style.display = 'none';
					}
				})
				.catch(error => console.error('Error:', error));
		});
	</script>

</body>

</html>